VITE_NODE_ENV=production 

VITE_HOST=/comsci/
VITE_API_URL=https://coms.kru.ac.th/comsci/api
VITE_URL_CHAT_SOCKET=https://coms.kru.ac.th/comsci/chat

VITE_MAPBOX_KEYAPI=pk.eyJ1Ijoia2ExMm0iLCJhIjoiY2xleWwxY2xsMDYzYzQwbzh5cDg2NXZvbCJ9.NG6RqwlWPybevlN1ChKz9w
